# subsurface

./: .project  README.md  build.fxbuild  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/application/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Main.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
model/: model.mdj
resources/css/: main.css
resources/fxml/: Main.fxml  StatisticsFileHeaderAssigner.fxml
src/application/: Main.fxml  Main.java  MainController.java
src/application/about/: AboutDialog.fxml  AboutDialog.java  AboutDialogController.java
src/de/tum/bio/SequenceViewer/: SequenceViewer.java  SequenceViewerModification.java  SequenceViewerPeptide.java
src/de/tum/bio/analysis/: Analysis.java  AnalysisComponent.java  AnalysisComponentType.java  AnalysisHandler.java  VolcanoPlotDot.java
src/de/tum/bio/analysis/gui/: AnalysisComponentOpener.java  StatisticsFileHeaderAssigner.fxml  StatisticsFileHeaderAssigner.java  StatisticsFileHeaderAssignerController.java
src/de/tum/bio/proteomics/: AminoAcid.java  AminoAcidSequence.java  AnalysisSummary.java  EvidenceTableHeaders.java  FastaFile.java  FastaFileReader.java  FastaReader.java  Feature.java  Modification.java  ModificationsTableHeaders.java  Peptide.java  PeptideId.java  PeptidesTableHeaders.java  ProteinGroup.java  ProteinGroupsTableHeaders.java  RawFile.java  StatisticsFile.java  StatisticsReader.java  StatisticsTableHeaders.java  SummaryTableHeaders.java  TableHeaders.java  Toolbox.java  Tools.java
src/de/tum/bio/proteomics/analysis/: Analysis.java  AnalysisComponent.java  AnalysisComponentType.java  AnalysisHandler.java
src/de/tum/bio/proteomics/analysis/gui/: AnalysisComponentOpener.java  AnalysisTreeObject.java  VolcanoPlotDot.java
src/de/tum/bio/proteomics/analysis/gui/headerassigner/: StatisticsFileHeaderAssigner.java  StatisticsFileHeaderAssignerController.java  style.css
src/de/tum/bio/proteomics/headers/: EvidenceTableHeaders.java  ModificationsTableHeaders.java  PeptidesTableHeaders.java  ProteinGroupsTableHeaders.java  StatisticsTableHeaders.java  SummaryTableHeaders.java  TableHeaders.java
src/de/tum/bio/proteomics/io/: FastaFileReader.java  FastaReader.java  StatisticsReader.java
src/de/tum/bio/proteomics/io/fasta/: FastaFileReader.java  FastaReader.java
src/de/tum/bio/proteomics/io/maxquant/: MQEvidenceMatcher.java  MQModificationsReader.java  MQPeptidesReader.java  MQProteinGroupsReader.java  MQReader.java  MQSummaryReader.java  MQTablesIO.java
src/de/tum/bio/proteomics/io/opener/: AnalysisComponentOpener.java
src/de/tum/bio/proteomics/io/perseus/: PerseusFileReader.java  PerseusTablesIO.java
src/de/tum/bio/proteomics/io/psi/: MzIdentMLPeptidesAdaptor.java  MzIdentMLProteinsAdaptor.java  MzIdentMLReader.java
src/de/tum/bio/proteomics/io/searchengine/maxquant/: MQEvidenceMatcher.java  MQModificationsReader.java  MQPeptidesReader.java  MQProteinGroupsReader.java  MQReader.java  MQSummaryReader.java  MQTablesIO.java
src/de/tum/bio/proteomics/io/statistics/: StatisticsReader.java
src/de/tum/bio/proteomics/io/statistics/perseus/: PerseusFileReader.java  PerseusTablesIO.java
src/de/tum/bio/proteomics/maxquant/: MQAnalysis.java  MQEvidenceMatcher.java  MQModificationsReader.java  MQPeptidesReader.java  MQProteinGroupsReader.java  MQReader.java  MQSummaryReader.java  MQTablesIO.java
src/de/tum/bio/proteomics/perseus/: PerseusFileReader.java  PerseusTablesIO.java
src/de/tum/bio/proteomics/tools/: Toolbox.java
src/de/tum/bio/sequenceviewer/: SequenceViewer.java  SequenceViewerPeptide.java
src/de/tum/bio/sequenceviewer/aaintensityprofiles/: AaProfileContainer.java  AaProfileGenerator.java  AaProfileView.fxml  AaProfileViewController.java  AaProfiler.java  PeptideProfiler.java  ProfileGenerator.java  ProfileView.fxml  ProfileViewController.java  Profiler.java  style.css
src/de/tum/bio/utils/: AlphanumComparator.java  Correlator.java  SeparatedTextReader.java
