<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TUMSieber</groupId>
  <artifactId>ProteomeDiver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>application.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
	    <id>genesis-maven2-repository</id>
	    <name>Genesis maven2 repository</name>
	    <url>http://genesis.UGent.be/maven2</url>
	  </repository>
	  <repository>
    	<id>nexus-ebi-release-repo</id>
    	<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.compomics</groupId>
  		<artifactId>utilities</artifactId>
  		<version>4.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.40.12</version>
	</dependency>
  	<dependency>
  		<groupId>uk.ac.ebi.pride.utilities</groupId>
  		<artifactId>ms-data-core-api</artifactId>
  		<version>2.0.14</version>
  	</dependency>
  </dependencies>
</project>